<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Plotter 2D</title>
    <script src="js/plotter-2d.js"></script>
    <style>

body { font-family: sans-serif; font-size: 9pt; }
p { margin: 5px 0; }
input { font-family: monospace; text-align: center; }
#content { display: flex; }
.col-l { flex: 0 0 auto; }
.col-r { flex: 1 1 auto; }
.plot { display: inline-flex; flex-flow: column nowrap; margin: 0 20px 20px 0; }
.plot .menu { padding: 0 40px 0 5px; text-align: right; }
.plot .menu .coords { float: left; }
.item { margin-bottom: 5px; padding: 2px 5px ; border-left: 3px solid #EEE; cursor: pointer; }
.item.selection { border-color: #069; }
.item:hover { border-color: #000; }

    </style>
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>

